# simpleTest

./: pom.xml
.github/workflows/: ci.yml
src/test/java/simple/: tetst.java
src/test/resources/: testNg.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-simple.tetst.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
